@import ./variables

.accordion
    display: flex
    flex-direction: column
    &>.panel
        display: flex
        flex-direction: column
        padding: .7rem 1.7rem 0 1.7rem
        margin-bottom: .1rem
        border-radius: 3px
        background-color: #fff
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)
        &>.panel-header
            display: flex
            flex-direction: row
            width: 100%
            cursor: pointer
            padding-bottom: .7rem
            &>.panel-header-title
                font-weight: 600
            &>.primary
                color: $primary-color
            &>.accent
                color: $accent-color
            &>.warn
                color: $warn-color
            &>.panel-header-description
                flex-grow: 1
                text-align: center
                color: transparentize(#000000, .5)
            &>.panel-header-icon
        &>.panel-body
            display: flex
            flex-direction: column
            padding-top: .3rem
            padding-bottom: .7rem
            &>.panel-actions
                display: flex
                align-items: flex-end
                border-top: 1px solid #000
                padding: .5rem .5rem 0 .5rem
                margin-top: 1rem
