@import ./variables

%dropdown-divider
    height: 0
    margin: .5rem 0
    overflow: hidden
    border-top: 1px solid #b9b9b9

%triangle
    width: 0px
    height: 0px
    border-width: 10px
    border-style: solid
    position: absolute
    content: ''

%dropdown-menu
    display: none
    position: absolute
    z-index: 10
    list-style-type: none
    padding: .5rem 0
    background-color: #fff
    margin: 11px 0 0 0
    border: 1px solid #b9b9b9
    border-radius: 5px
    box-shadow: 0px 5px 25px 2px rgba(0,0,0,0.2)

%dropdorw-item
    padding: .5rem 1rem
    cursor: pointer
    &:hover
        background-color: rgba(0,0,0,.13)
        color: #000
    &:active
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.5)
        background-color: $basic-color
        transition: box-shadow .1s
        -moz-transition: box-shadow .1s
        -webkit-transition: box-shadow .1s
        -o-transition: box-shadow .1s

.dropdown-group
    position: relative
    &>.dropdown
        &::after
            display: inline-block
            margin-left: .255em
            vertical-align: .255em
            content: ""
            border-top: .3em solid
            border-right: .3em solid transparent
            border-bottom: 0
            border-left: .3em solid transparent
    //  左对齐
    &>.dropdown-menu
        @extend %dropdown-menu
        &::after
            @extend %triangle
            border-color: transparent transparent #fff transparent
            left: 5px
            top: -19px
        &::before
            width: 0px
            height: 0px
            border-width: 10px
            border-style: solid
            border-color: transparent transparent #b9b9b9 transparent
            position: absolute
            content: ' '
            left: 5px
            top: -20px
        &>hr
            @extend %dropdown-divider
        &>.dropdorw-item
            @extend %dropdorw-item

    //  右对齐
    &>.dropdown-menu-right
        @extend %dropdown-menu
        right: 0
        &::after
            @extend %triangle
            border-color: transparent transparent #fff transparent
            right: 5px
            top: -19px
        &::before
            @extend %triangle
            border-color: transparent transparent #b9b9b9 transparent
            right: 5px
            top: -20px
        &>hr
            @extend %dropdown-divider
        &>.dropdorw-item
            @extend %dropdorw-item