@import ./variables
@import ./placeholder

$no-selected-color: #929292
$transition-s: .5s
%input-transition
    transition: box-shadow $transition-s
    -moz-transition: box-shadow $transition-s
    -webkit-transition: box-shadow $transition-s
    -o-transition: box-shadow $transition-s

%input
    width: 100%
    height: auto
    line-height: 1.5
    font-size: 1.1rem
    padding: .4rem .5rem
    border-radius: 5px
    @extend %input-transition

%form-focus
    border-top: none
    border-left: none
    border-right: none
    @extend %box-shadow
    @extend %input-transition

//  表单
    
.form-input
    @extend %input
    border: 1px solid $no-selected-color
    &:focus
        @extend %form-focus
        outline: transparent
        border-bottom: 2px solid $no-selected-color

.form-input-primary
    @extend %input
    border: 1px solid $primary-color
    &:focus
        @extend %form-focus
        outline: $primary-color
        border-bottom: 2px solid $primary-color
        
.form-input-accent
    @extend %input
    border: 1px solid $accent-color
    &:focus
        @extend %form-focus
        outline: $accent-color
        border-bottom: 2px solid $accent-color
        
.form-input-warn
    @extend %input
    border: 1px solid $warn-color
    &:focus
        @extend %form-focus
        outline: $warn-color
        border-bottom: 2px solid $warn-color


%form-select
    border-radius: 5px
    width: 100%
    padding: .4rem
    height: 2.2rem
    background-color: $basic-color
    // appearance: none
    // -moz-appearance: none
    // -webkit-appearance: none
    @extend %input-transition

.form-select
    @extend %form-select
    border: 1px solid $primary-color
    &:focus
        @extend %form-focus
        outline: $primary-color
        border-bottom: 2px solid $primary-color
    &>option
        padding: .3rem .4rem
        background-color: #fff

//  单选框动画
$radio-transition-s: .3s
%radio-transition
    transition: box-shadow $radio-transition-s
    -moz-transition: box-shadow $radio-transition-s
    -webkit-transition: box-shadow $radio-transition-s
    -o-transition: box-shadow $radio-transition-s
    
.form-radio
    cursor: pointer
    opacity: 0
    margin: 10px 5px
    &+label
        cursor: pointer
        position: relative
        margin-left: .5rem
        &::before
            content: ''
            position: absolute
            top: 1px
            left: -24px
            border-radius: 50%
            width: 16px
            height: 16px
            border: 2px solid $no-selected-color
        &::after
            content: ''
            position: absolute
            left: -20px
            top: 5px
            border-radius: 50%
            width: 12px
            height: 12px
            background-color: transparent
    &:focus
        + label
            &::before
                box-shadow: 0 0 1px 6px rgba(62, 92, 220, 0.3)
                @extend %radio-transition
    &:active
        + label
            &::before
                box-shadow: 0 0 1px 6px rgba(62, 92, 220, 0.3)
                @extend %radio-transition
    &:checked 
      + label 
        &::before 
          border-color: $primary-color
        &::after 
          background-color: $primary-color
          // 缩放动效，放大到正常大小
          transform: scale(1)
          transition: all .3s