html
    font-size: 14px !important

.ml1
    margin-left: .33rem !important
.ml2
    margin-left: .66rem !important
.ml3
    margin-left: 1rem !important
.mr1
    margin-right: .33rem !important
.mr2
    margin-right: .66rem !important
.mr3
    margin-right: 1rem !important
.mt1
    margin-top: .33rem !important
.mt2
    margin-top: .66rem !important
.mt3
    margin-top: 1rem !important
.mb1
    margin-bottom: .33rem !important
.mb2
    margin-bottom: .66rem !important
.mb3
    margin-bottom: 1rem !important

.pl1
    padding-left: .33rem !important
.pl2
    padding-left: .66rem !important
.pl3
    padding-left: 1rem !important
.pr1
    padding-right: .33rem !important
.pr2
    padding-right: .66rem !important
.pr3
    padding-right: 1rem !important
.pt1
    padding-top: .33rem !important
.pt2
    padding-top: .66rem !important
.pt3
    padding-top: 1rem !important
.pb1
    padding-bottom: .33rem !important
.pb2
    padding-bottom: .66rem !important
.pb3
    padding-bottom: 1rem !important

.d-flex
    display: flex !important
.d-none
    display: none !important
.d-block
    display: block !important
.d-inline
    display: inline !important
.d-inlineblock
    display: inline-block !important
.flex-row
    flex-direction: row !important
.flex-row-reverse
    flex-direction: row-reverse !important
.flex-column
    flex-direction: column !important
.flex-column-reverse
    flex-direction: column-reverse !important
.justify-center
    justify-content: center !important
.justify-start
    justify-content: flex-start !important
.justify-end
    justify-content: flex-end !important
.align-start
    align-items: flex-start !important
.align-center
    align-items: center !important
.align-end
    align-items: flex-end !important
.flex-grow-1
    flex-grow: 1 !important
.flex-grow-0
    flex-grow: 0 !important
.flex-wrap
    flex-wrap: wrap !important
.flex-wrap-reverse
    flex-wrap: wrap-reverse !important