@import ./variables
    
.nav
    height: 64px
    display: flex
    background-color: $primary-color
    box-sizing: border-box
    padding: 0 16px
    width: 100%
    flex-direction: row
    align-items: center
    white-space: nowrap
    &>.title
        font-size: 1.3rem
        font-weight: 600
        color: #fff
    &>.actions
        flex-grow: 1
        display: flex
        justify-content: flex-end

.nav-box
    min-height: 64px

.nav-top
    @extend .nav
    position: fixed
    top: 0
    left: 0
    z-index: 1001
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)