@font-face
    font-family: 'AlibabaSans-Medium'
    src: url('../font/AlibabaSans-Medium.otf')

*
    font-family: AlibabaSans-Medium !important

.text-center
    text-align: center !important

.text-left
    text-align: left !important

.text-right
    text-align: right !important