//  theme color
$basic-color: #fff
$default-color: #e0e0e0
$primary-color: #4a5bc1
$accent-color: #f54984
$warn-color: #ef594e
$disabled-color: rgba(0,0,0,.26)

$basic-color-light: darken($basic-color, 8%)
$basic-color-dark: darken($basic-color, 20%)

$primary-color-light: lighten($primary-color, 35%)
$primary-color-dark: lighten($primary-color, 25%)

$accent-color-light: lighten($accent-color, 30%)
$accent-color-dark: lighten($accent-color, 20%)

$warn-color-light: lighten($warn-color, 30%)
$warn-color-dark: lighten($warn-color, 20%)